# Page and Application information
PAGE_ID=104218646104798
APP_ID=245840751619551
PAGE_ACCESS_TOKEN=EAADfl0Kr7d8BO28mdgcbOfx3N2NvPZBE2FQ7Uc0AKtHpdTbaure7mwIXQxJv1YkfpyDGaSHw0z9mhVYZAgGDCg75FSJJ56sQZABonCiMeY5kpZCIGByNec6Y4ktZAY3KVCvTrjTpHyA66ZA2mvZBaCfXZCKK2tOd3XQy0okAp5ZBMmonr3j8Yc0870ZCaeiB1n

# Your App secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET=89e17c53009e426ad27b094e3eedb462

# A random string that is used for the webhook verification request
VERIFY_TOKEN=ewCs_qpzxUVEuAJcaqsh-3:APA91bGUocd30AiGuSbdYeJHQVaV03BTXKTLL1crbILOh-TtwMnuTXo7k16bLlr98XxZlpbfcqb4iP3jdHcyxceXfBvOFLQS85EnwU983A5fxM0VBDYJgN4-M6T0P5gKRJ6eAUcVAHUz
